{
    "item": {
      "name": "Hyper2048",
      "description": "为Xiaomi Watch S系列打造的2048小游戏",
      "preview": ["preview.png", "preview2.png"],
      "icon": "icon.png",
      "source_url": "https://github.com/AetherZeng1145/Hyper2048",
      "author": [{
        "name": "Aether空",
        "author_url": "https://www.bandbbs.cn/members/1680068/"
      }]
    },
    "downloads": {
      "n62": {
        "version": "1.0.0",
        "file_name": "com.aether.2048.1.0.0.rpk"
      },
     "o62": {
        "version": "1.0.0",
        "file_name": "com.aether.2048.1.0.0.rpk"
      },
     "o62m": {
        "version": "1.0.0",
        "file_name": "com.aether.2048.1.0.0.rpk"
      }
    }
  }

  





